{% comment %} {% load static %}
<div id="toast-container" 
    aria-live="polite" 
    aria-atomic="true" 
    style="position: fixed; bottom: 20px; right: 20px; z-index: 1050">
    <!-- Toasts will be dynamically inserted here -->
    
</div>
{% if messages %}
    <!-- Toast container -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            {% for message in messages %}
                // Create a new toast element
                const toastHTML = `
                <div class="toast" role="alert" style="margin-bottom: 10px; border-radius: 10px; background: rgba(240, 255, 254, 0.8); box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);" data-delay="3000"> 
                    <div class="toast-header">
                        <img src="{% static 'img/profile1.jpg' %}" class="rounded mr-2" style="width: 25px; height: 25px;"alt="logo">
                        <strong class="me-auto">Notification</strong>
                        <small>Just now</small>
                        <button type="button" class="ml-2 mb-1 close" data-bs-dismiss="toast" aria-label="Close" onclick="this.closest('.toast').remove();">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="toast-body">
                        {{ message|escapejs }}
                    </div>
                </div>`;
            
                
                // Append the toast to the toast container
                document.getElementById('toast-container').insertAdjacentHTML('beforeend', toastHTML);
                
                // Initialize and show the toast
                const toastElement = document.getElementById('toast-container').lastElementChild; 
                const toast = new bootstrap.Toast(toastElement);
                toast.show();
            {% endfor %}
            
        });
    </script>
{% endif %} {% endcomment %}