{% extends 'base.html' %} {% load static %} {% block content %}
<div class="content">
    <div class="container-fluid">
        <h4 class="page-title">Home</h4>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">List of Programs</div>
                        <div class="card-category">Page Subtitle</div>
                    </div>
                    <br />
                    <div class="col-md-12 row">
                        <div class="col-md-6">
                            <form class="navbar-left navbar-form nav-search mr-md-3" action="{% url 'program-list'%}">
                                <div class="input-group">
                                    <input type="text" placeholder="Search ..." class="form-control" name="q" />
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                                            <i class="la la-search search-icon"></i>
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <div class="pull-right">
                                <a href="{% url 'program-add' %}" class="btn btn-success btn-rounded">Add Program</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped mt-3">
                            <thead>
                                <tr>
                                    <th scope="col">Program</th>
                                    <th scope="col">College</th>
                                    <th scope="col" colspan="2">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for object in object_list %}
                                <tr>
                                    <td>{{ object.prog_name }}</td>
                                    <td>{{ object.college }}</td>
                                   
                                    <td>
                                        <button class="btn btn-primary" onclick="location='program_list/{{ object.id }}'" >Edit</button>
                                        <button class="btn btn-danger" onclick="location='program_list/{{ object.id }}/delete'" class="text-danger">Delete</button> </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" style="text-align: center">
                                        <p class="text-sm font-weight-bold mb-0">No Records Found</p>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        {% include 'includes/pagination.html' %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% include "includes/message.html "%}
{% endblock %}