//## For each of Bootstrap's buttons, define text, background and border color.

$body-text-color: #575962;
$white-color: #ffffff;
$black-color: #333333;
$transparent-bg : transparent;
$default-color : #607D8B;
$primary-color : #1D62F0;
$info-color : #23CCEF;
$success-color : #59d05d;
$warning-color : #fbad4c;
$danger-color : #ff646d;

$font-weight-light : lighter;
$font-weight-normal : 400;
$font-weight-mediumbold : 500;
$font-weight-bold : 600;
$font-weight-extrabold : 800;

$toast-max-width:                   350px;
$toast-padding-x:                   .75rem;
$toast-padding-y:                   .5rem;
$toast-font-size:                   .875rem;
$toast-color:                       null;
$toast-background-color:            rgba(var(--#{$prefix}body-bg-rgb), .85);
$toast-border-width:                var(--#{$prefix}border-width);
$toast-border-color:                var(--#{$prefix}border-color-translucent);
$toast-border-radius:               var(--#{$prefix}border-radius);
$toast-box-shadow:                  var(--#{$prefix}box-shadow);
$toast-spacing:                     $container-padding-x;

$toast-header-color:                var(--#{$prefix}secondary-color);
$toast-header-background-color:     rgba(var(--#{$prefix}body-bg-rgb), .85);
$toast-header-border-color:         $toast-border-color;